<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/Estilo_Proyecto_final.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>CV Nicolás Mur</title>
</head>
<body>
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarmenu()">
                    <i class="bi bi-bar-chart-steps"></i>
                </div>
            <nav id="nav" class="nav">
                <a href="#inicio">Inicio</a>
                <a href="#sobremi">Sobre mi</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#resumen">Resumen</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="logo">
                N<span class="color">M</span>
            </div>    
            </header>
            <div class="info">
                <h1>NICOLÁS MUR</h1>
                <h2>ESTUDIANTE DE PROGRAMACIÓN</h2>
                <div class="redes">
                    <a href="https://twitter.com/NicoDMur1" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/nicolas.hetfield9" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/nicod.mur/" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="IMG/Nicolas_Mur.jpg" alt="Mi foto de perfil">
            </div>
        </div>
    </section>

    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Actualmente estoy iniciando con programación, estudiando sus distintos lenguajes.</p>
            <p>Inicié mis estudios sobre programación con el curso de desarrollo frontend de parte de Argentina Programa 4.0</p>

            <div class="fila">
                <div class="col">
                    <i class="bi bi-person-fill"></i></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Me llamo Nicolás Mur, tengo 24 años, aún soy practicante de programación, aprendo muy rápido y me meto de lleno en lo que me interesa.</p>
                </div>
                <div class="col">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Vivo en Soldado Toledo 5798 en la localidad de Moreno, Buenos Aires, Argentina.</p>
                </div>
                <div class="col">
                    <i class="bi bi-flag-fill"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Aparte de mi interés en programación, practico Teatro y Música en mis tiempos libres.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                         <div class="barra" id="html">
                         </div>
                         <span>70%</span>
                    </div>
                </div>
                    <div class="col">
                        <span>JAVASCRIPT</span>
                        <div class="cont-barra">
                             <div class="barra" id="javascript">
                             </div>
                             <span>40%</span>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2011 - 2016</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Terminé el secundario con 18 años sin haber repetido de año.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Bachiller en Cs. Naturales</h4>
                                <p>Escuela secundaria Nro 2 "Marina Vilte"</p>
                                <span class="promedio">7.41 Promedio Final.</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2022 - Actualmente</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Elegí esta carrera para aprender más sobre programación y obtener un título.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Lic. en Sistemas</h4>
                                <p>Universidad Nacional de General Sarmiento</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2023</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Con este curso pude aprender los principios de programación y el inicio de desarrllo frontend.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Primeros pasos del desarrollo Frontend</h4>
                                <p>Argentina Programa 4.0</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>5 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Trabajé 5 años seguidos con mi Padre en Carpintería cuando terminé el secundario.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Ayudante de carpintero</h4>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2021</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Estuve trabajando unos meses en ventas de autos y atención al cliente.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Vendedor</h4>
                                <p>Automores Stark</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2022</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Mi último trabajo hasta la fecha, me desempeñaba en ir a locales y ofrecer productos de almacén.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Corredor</h4>
                                <p>Distribuidora Rivadavia</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="bi bi-telephone-fill"></i> Teléfono
                    </h2>
                    <span class="info-contacto">11 7128 6815</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="bi bi-envelope-fill"></i> E-mail
                    </h2>
                    <span class="info-contacto">nicolasmur.98@gmail.com</span>
                </div>
            </div>
        </div>
    </section>

    <script src="JS/Funciones_Proyecto_final.js"></script>
</body>
</html>
